spring.profiles.active=dev

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.favicon.enabled=false
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

server.servlet.context-path=/pagos-telsur

app.maxInactiveInterval=60

app.dbCore.ddl-auto=update
app.dbCore.jndi-name=java:jboss/datasources/DS_DVT436_CORE_01
app.dbCore.driver-class-name=com.mysql.jdbc.Driver
app.dbCore.dialect=org.hibernate.dialect.MySQL5Dialect

app.dbProv.ddl-auto=update
app.dbProv.jndi-name=java:jboss/datasources/DS_DVT436_PROV_01
app.dbProv.driver-class-name=com.mysql.jdbc.Driver
app.dbProv.dialect=org.hibernate.dialect.MySQL5Dialect
   
app.email=development@email.com 

app.url.telsur=localhost
#app.url.telsur=http://pago-de-cuentas-sistemas.cnt.telsur.cl/
app.url.gtd=http://pago-de-cuentas-sistemas-gtd.cnt.telsur.cl/

app.header.telsur=http://www.telsur.cl/embeddable-header/
app.header.gtd=http://beta.gtd.cl/embeddable-header/
app.footer.telsur=http://www.telsur.cl/embeddable-footer/
app.footer.gtd=http://beta.gtd.cl/embeddable-footer/