spring.profiles.active=dev

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

spring.mvc.throw-exception-if-no-handler-found=true
#spring.mvc.favicon.enabled=false
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

server.servlet.context-path=/pagos-telsur

app.maxInactiveInterval=60

app.dbCore.ddl-auto=update
app.dbCore.url=jdbc:mysql://sd92.d4.idev.cl:3306/dvt436_core_01?autoReconnect=true&amp;failOverReadOnly=false&amp;maxReconnects=10
app.dbCore.username=dvt436_ad
app.dbCore.password=Dvt436-Ad.acc
app.dbCore.driver-class-name=com.mysql.jdbc.Driver
app.dbCore.dialect=org.hibernate.dialect.MySQL5Dialect
  
app.dbProv.ddl-auto=update
app.dbProv.url=jdbc:mysql://sd92.d4.idev.cl:3306/dvt436_prov_01?autoReconnect=true&amp;failOverReadOnly=false&amp;maxReconnects=10
app.dbProv.username=dvt436_ad
app.dbProv.password=Dvt436-Ad.acc
app.dbProv.driver-class-name=com.mysql.jdbc.Driver
app.dbProv.dialect=org.hibernate.dialect.MySQL5Dialect

app.email=default@email.com
app.url.telsur=localhost
#app.url.telsur=http://pago-de-cuentas-sistemas.cnt.telsur.cl/
app.url.gtd=http://pago-de-cuentas-sistemas-gtd.cnt.telsur.cl/

app.header.telsur=http://www.telsur.cl/embeddable-header/
app.header.gtd=http://beta.gtd.cl/embeddable-header/
app.footer.telsur=http://www.telsur.cl/embeddable-footer/
app.footer.gtd=http://beta.gtd.cl/embeddable-footer/